# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
ACCOUNT_NAME1=<put account name here>
ACCOUNT_NAME2=<put account name here>
# ...

# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
PRIVATE_KEY1=<put key here>
PRIVATE_KEY2=<put key here>
# ...

# bot checking interval (in minutes) (defaults to 15)
CHECK_INTERVAL=15

# max aether claim limit to be allowed
# this resets every round (every CHECK_INTERVAL)
# the bot will try to increase the limit up to this value
# any aether claimed beyond this limit will be lost
MAX_CLAIM_LIMIT=100000

# max aether allowed to be wasted upon claiming
MAX_WASTE=1000
